<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El huasca</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("imagenes trabajo 2/fondo.jpg");
      }
      header {
        display: flex;
        flex-direction: row;
        background-color: khaki;
        text-align: center;
        padding: 20px;
      }
      .titulo {
        margin-top: 30px;
        margin-left: 425px;
      }
      nav {
        display: flex;
        flex-direction: row;
        background-color: black;
      }
      nav a {
        color: white;
        padding: 15px;
        text-decoration: none;
      }
      nav p {
        color: white;
        margin-left: 245px;
        text-decoration: none;
      }
      .text {
        display: flex;
        flex-wrap: wrap;
      }
      .sep {
        padding: 25px;
      }
      main {
        display: flex;
        flex-direction: column;
        padding-left: 200px;
        padding-right: 200px;
      }
      main input {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      main textarea {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="imagenes trabajo 2/Logo el huasca.png"
        alt="logo"
        width="100px"
        height="100px"
      />
      <h1 class="titulo"><strong>El Huasca</strong></h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="contacto.html">Contactanos</a>
      <p>"Bienvenido a tu lugar feliz"</p>
    </nav>
    <div>
      <main>
        <h2 style="text-align: center">Cuentanos tu experiencia</h2>
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="text" name="phone" placeholder="Phone" />
        <textarea name="message" placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </main>
    </div>
  </body>
</html>
