<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="imagenes trabajo 2/Logo el huasca.png"
    />
    <title>El huasca</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("imagenes trabajo 2/fondo.jpg");
      }
      header {
        display: flex;
        flex-direction: row;
        background-color: khaki;
        text-align: center;
        padding: 20px;
      }
      .titulo {
        margin-top: 30px;
        margin-left: 425px;
      }
      nav {
        display: flex;
        flex-direction: row;
        background-color: black;
      }
      nav a {
        color: white;
        padding: 15px;
        text-decoration: none;
      }
      nav p {
        color: white;
        margin-left: 245px;
        text-decoration: none;
      }
      .text {
        display: flex;
        flex-wrap: wrap;
      }
      .sep {
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="imagenes trabajo 2/Logo el huasca.png"
        alt="logo"
        width="100px"
        height="100px"
      />
      <h1 class="titulo"><strong>El Huasca</strong></h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="contacto.html">Contactanos</a>
      <p>"Bienvenido a tu lugar feliz"</p>
    </nav>
    <div class="text">
      <aside class="sep">
        <h3 style="margin-left: 115px">Oferta del día</h3>
        <img
          src="imagenes trabajo 2/oferta del día.jpg"
          alt="oferta del día"
          width="250px"
          height="200px"
          style="margin-left: 50px"
        />
        <p style="margin-left: 50px; text-align: center">
          Pack de Schöfferhofer <br />
          Sin filtrar 330ml <br />
          + Vaso cervecero de regalo
        </p>
        <p style="margin-left: 150px"><strong>$15.99</strong></p>
      </aside>
      <main class="sep">
        <h2 style="margin-left: 260px">Nuestra historia</h2>
        <img
          src="imagenes trabajo 2/Raul bartender.webp"
          alt="raul bartender"
          width="275px"
          height="350px"
          style="margin-left: 210px"
        />
      </main>
      <article style="margin-left: 350px">
        <p>
          El huasca empezo como un proyecto de un bartender aficionado, nuestro
          fundador Raul, quien tiene el sueño de llevar los mejores licores a lo
          largo y ancho del pais.
          <br />
          <br />
          Sus largos años de experiencias y vivencias en diversos paises del
          mundo le han hecho conocer y probar los más exquisitos y deliciosos
          licores de paises como Alemania, Belgica y España. Ahora, intenta
          darnos a conocer marcas de cervezas con el sabor mas parecido posible
          a aquellas que probó en sus largos viajes, asi como tambien generar
          mas reconocimiento a aquellos que, en su tierra natal, siguen siendo
          mejores que los que se generan en el extranjero.
          <br />
          <br />
          Esperamos que tu estancia aqui sea la mas comoda posible y que el
          objetivo anelado por Raul pueda cumplirse, al menos contigo.
        </p>
      </article>
    </div>
    <footer>
      <strong>
        <p>Encuentranos en:</p>
        <address>Calle los alamos 1590, San Isidro</address>
        <p>All rights reserved to "El huasca" and associated</p>
      </strong>
    </footer>
  </body>
</html>
