<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El huasca</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("imagenes trabajo 2/fondo.jpg");
      }
      header {
        display: flex;
        flex-direction: row;
        background-color: khaki;
        text-align: center;
        padding: 20px;
      }
      .titulo {
        margin-top: 30px;
        margin-left: 425px;
      }
      nav {
        display: flex;
        flex-direction: row;
        background-color: black;
      }
      nav a {
        color: white;
        padding: 15px;
        text-decoration: none;
      }
      nav p {
        color: white;
        margin-left: 245px;
        text-decoration: none;
      }
      .text {
        display: flex;
        flex-wrap: wrap;
      }
      .sep {
        padding: 25px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="imagenes trabajo 2/Logo el huasca.png"
        alt="logo"
        width="100px"
        height="100px"
      />
      <h1 class="titulo"><strong>El Huasca</strong></h1>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="contacto.html">Contactanos</a>
      <p>"Bienvenido a tu lugar feliz"</p>
    </nav>
    <div class="text">
      <aside class="sep">
        <table>
          <tr>
            <td>
              <img
                src="imagenes trabajo 2/oferta del día.jpg"
                alt="oferta del día"
                width="250px"
                height="200px"
              />
              <p>
                Pack de Schöfferhofer <br />
                Sin filtrar 330ml <br />
                + Vaso cervecero de regalo
              </p>
              <p><strong>$15.99</strong></p>
            </td>
            <td>
              <img
                src="imagenes trabajo 2/Pack Stella.png"
                alt="Stella Artoris"
                width="250px"
                height="200px"
              />
              <p>
                Pack de Stella Artoris <br />
                330ml <br />
                Cerveza belga
              </p>
              <p><strong>$10.99</strong></p>
            </td>
            <td>
              <img
                src="imagenes trabajo 2/Estrella damm.webp"
                alt="estrella damm"
                width="250px"
                height="200px"
              />
              <p>
                Pack de Estrella damm <br />
                330ml <br />
                Cerveza de barcelona
              </p>
              <p><strong>$13.99</strong></p>
            </td>
            <td>
              <img
                src="imagenes trabajo 2/Vino.webp"
                alt="vino"
                width="250px"
                height="200px"
              />
              <p>
                Botella de Vino Pampas de Ica<br />
                750ml <br />
                Rosado Seco Patrimonial
              </p>
              <p><strong>$22.99</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="imagenes trabajo 2/Vino amore.png"
                alt="vino amore"
                width="250px"
                height="200px"
              />
              <p>
                Botella de Vino Amore de Ica <br />
                750ml <br />
                Vino rosado dulce
              </p>
              <p><strong>$15.99</strong></p>
            </td>
            <td>
              <img
                src="imagenes trabajo 2/Vino perfecto.webp"
                alt="vino perfecto amor"
                width="250px"
                height="200px"
              />
              <p>
                Vino Perfecto Amor de Tacna <br />
                750ml <br />
                Vino tacneño dulce
              </p>
              <p><strong>$15.99</strong></p>
            </td>
            <td>
              <img
                src="imagenes trabajo 2/Whisky black.webp"
                alt="whisky black"
                width="250px"
                height="200px"
              />
              <p>
                Whisky Don Michael Black <br />
                700ml <br />
                Whisky artesanal peruano
              </p>
              <p><strong>$49.99</strong></p>
            </td>
            <td>
              <img
                src="imagenes trabajo 2/Whisky special.webp"
                alt="whisky special"
                width="250px"
                height="200px"
              />
              <p>
                Whisky something special <br />
                750ml <br />
                Selección especial
              </p>
              <p><strong>$19.99</strong></p>
            </td>
          </tr>
        </table>
      </aside>
    </div>
  </body>
</html>
